<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
        <head>
                <title>Dance welcomes You</title>
                <link rel="icon" href="Dancer.ico" type="image/x-icon">
                <link rel="stylesheet" type="text/css" href="header.css" />
                <style type="text/css">
            
                        .q1{
                       text-align: center;
                       color: gold;
                       font-size: 45px;
                       font-style: italic;
                       
                      }

                         .q3{
                                
                      position: relative;
                      
                      top :25px;
                       color: aqua;
                       font-size: 25px;
                       font-style: italic;
                       
                      }
                      </style>
        </head>
        <body background="headerbground1.jpg">
                        
                        
                        <h1 class="q1"><b>WELCOME   TO   THE   WORLD   OF   DANCE</b></h1>

                <div id="header">
                        <ul>
                            <li><a href="list.html"> Academies</a></li>
                            
                            <li><a href="type.html">Dance types</a></li>
                            <li><a href="rules.html">Learn</a></li>
                            <li><a href="history.html">History</a></li>
                            <li><a href="form.html">Join</a></li>
                            <li><a href="login.html">Login</a></li>
                        </ul>
                        <h1>Born To ROCK....</h1>
                    </div>
                    
                    
                    <p class="q3">Dance is a performing art form consisting of purposefully selected sequences of human movement.
                             This movement has aesthetic and symbolic value, and is acknowledged as dance by performers and 
                             observers within a particular culture.
                      <br><br>
                      An important distinction is to be drawn between the contexts of theatrical and participatory dance,
                       although these two categories are not always completely separate; both may have special functions,
                        whether social, ceremonial, competitive, erotic, martial, or sacred/liturgical. Other forms of human 
                        movement are sometimes said to have a dance-like quality, including martial arts, gymnastics, cheerleading, 
                        figure skating, synchronized swimming, marching bands, and many other forms of athletics.
                        <br><br>Dance is generally, though not exclusively, performed with the accompaniment of music 
                        and may or may not be performed in time to such music. Some dance (such as tap dance) may
                         provide its own audible accompaniment in place of (or in addition to) music. Many early 
                         forms of music and dance were created for each other and are frequently performed together. 
                         Notable examples of traditional dance/music couplings include the jig, waltz, tango, disco, and salsa.
                          Some musical genres have a parallel dance form such as baroque music and baroque dance; other varieties 
                          of dance and music may share nomenclature but developed separately, such as classical music and classical ballet.<br>
                    </p>

                    <audio controls autoplay style="display:none">
                                <source src="Audio.mp3" type="audio/ogg"></audio>
                    
        </body>
</html>
