<html>
    <head>
            <title>Popular Dance Academy</title>
            <link rel="icon" href="Dancer.ico" type="image/x-icon">
        <style type="text/css">
        .p1{
            position:relative;
            left:100px;
            top:-300px;
            text-align: center;
            z-index:2;
            font-size: 100px;
            color:red;
        }
        .p3{
            position: relative;
            text-align: center;
            left:0px;
            top:-400px;
            z-index:2;
            font-size:100px;
            color: purple;
        }
        .p2{
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            z-index:1;
            margin-top: 300px;
            
       }
       .q1{
           text-align: center;
           color: brown;
           font-size: 40px;
           font-style: italic;
           background-color: orchid;
          }
         .q2{
             
             position:relative;
             top:-40px;
         } 
        </style>
    </head>
  <body style="background:url('bground1.jpg')">
   <div class="q1"> <b>Some  popular dance acadmics are</b></div>    
<p>
<img src="d3.jpg" id="p2" height="100%" width="100%"/><div class="p3">Shobana Jeyasingh<a href="http://www.shobanajeyasingh.co.uk/"><br><p style="font-size:40px">View</p></a></div></p>
    <img src="d1.jpg" id="p2" id="p1" height="100%" width="100%"/><div class="p1">Rambert<a href="http://www.rambert.org.uk/"><br><p style="font-size:40px">View</p></a></div>
 <p class="q2">   <img src="d4.jpg" id="p2" height="100%" width="100%"/><div class="p3">JLS Dance<a href="http://www.jlsdance.com/"><br><p style="font-size:40px">View</p></a></div></p>
 <p class="q2" >  <img src="d7.jpg" id="p2" height="100%" width="100%"/><div class="p1">Trinity Laban<a href="https://www.trinitylaban.ac.uk/"><br><p style="font-size:40px;color:orangered">View</p></a></div></p>
    <p class="q2">  <img src="d2.jpg" id="p2" height="100%" width="100%"/><div class="p3">The Place<a href="https://www.theplace.org.uk/"><br><p style="font-size:40px;color:orangered">View</p></a></div></p>
    <img src="d5.jpg" id="p2" height="100%" width="100%"/><div class="p3">Pineapple Dance Studios<a href="https://www.pineapple.uk.com/"><br><p style="font-size:40px">View</p></a></div>

  </body>  
  </html>