<!Doctype html>
 <html>
     <head>
         
         
     <title>join</title>
     <link rel="icon" href="c1.ico" type="image/x-icon">
         <meta name="viewport" content="width=device-width, initial-scale=1">
       <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">


    <style type="text/css" >
        

         
           	.blink{
		width:100%;
		height: 50px;
	    background-color: magenta;
	
		
		
	}
	spa{
        width: 100%;
		font-size: 100px;
		font-style: italic;
		color: white;
		animation: blink 2s linear infinite;
	}
@keyframes blink{
0%{opacity: 0;}
50%{opacity: .1;}
100%{opacity: 2;}
}
     
      img:hover {
  animation: shake 1s;
   -webkit-transition: -webkit-transform .5s linear;  
  animation-iteration-count: infinite;
}

@keyframes shake {
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(360deg); }
}

        aa{position: absolute;
            top: 150px;
            left: 1px;
            
            
            
        }
         ab{position: absolute;
            top: 150px;
        left: 1001px;
               
            
            
            
        }
        .kk{
            position: absolute;
            margin-left: 200px;
        }
     .pp{ color:white;
         background-color:darkcyan;
         font-size: 120px;
          font-style: italic;
          text-align: left;
          width:3000px;
          
        }
        .qq{
            position:absolute;
            width:45%;
            left:400px;
            background-color:cornflowerblue;
            
        }  
        .rr{
            position: absolute;
            margin-left: 70px;
            
        }
        .mm{
            position: absolute;
            margin-left: 120px;
            
        }
        .hh{
             background-color: azure;
             padding-left:50px;   }
         </style>      
     </head>
<body style="background: url('bb1.jpg')">
    <div class="w3-animate-zoom"><div class="w3-animate-zoom">
      <div style="background-color: red; font-size: 120px;text-align: center">   <spa>PAYMENT </spa></div>
   <aa> <img src="c1.png" width="40%";height="20px"/></aa>
    <ab> <img src="c2.jpg" width="90%";height="130px"/></ab>
    
    
    
     <div class="qq">
     <form method="post" >
     <p> CARD HOLDER NAME <lable class="rr"> <input type="text" name="name" maxlenght="30"/> 
    </lable>
      </p>
     <pre>  </pre>
     <p> CARD NUMBER<lable  class="mm" >        <input  type="text" name="name" maxlength="30"/>
</lable>
     </p>  
     <pre>   </pre>
     
            
            
    
              <pre>   </pre>
    <p>CCV <lable  class="kk" > <input type="email" maxlenth="10" ></lable></p>  <pre>   </pre>
    <p>OTP <lable  class="kk" > <input type="text" maxlength="10" />
            (enter 4 digit OTP)</lable>
            </p>    <pre>   </pre>
         <img>   <button  class="rr"  class="qq">TRANSFER</button>
         
     
        </form><pre>               </pre><br> 
         
         <h2  style="color:purple"><u>OTHER PAYMENT OPTION</u></h2>
         <br><p style="color: blueviolet">1-<a href="https://www.icicibank.com/Personal-Banking/insta-banking/internet-banking/index.page">NET BANKING</a></p><br>
            <p style="color: blueviolet">2-<a href="https://www.onlinesbi.com/prelogin/icollecthome.htm"> SBI COLLECT</a></p><br>
            <p style="color: blueviolet">3 - <a href="www.paytmbank.com/">PAYTM</a></p>
         <h3>         </h3>
          
        </div></div>
    </div> 
     </body>     